<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      background-color: red;
      border: 2px solid #fff;
      width: 900px;
      height: 600px;
      position: relative;
    }
    .flag > div {
      position: absolute;
      background-color: blue;
      width: 100%;
      height: 300px;
      top: 150px;
     
    }

    .flag > div > div {
      position: relative;
      background-color: #fff;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    
    }

    .flag  p {
      font-size: 80px;
      color: #fff;
      margin: 0;
      font-size: 5rem;
      text-align: center;
    }

    .flag > div div  p {
    
      color: #000;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>